{
  "family": "seacoffee",
  "name": "seacoffee",
  "version": "2.3.0",
  "description": "A Module Loader for the Web",
  "homepage": "http://seajs.org/",
  "keywords": ["module", "loader"],
  "author": "Frank Wang <lifesinger@gmail.com>",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "gulp-util": "*",
    "gulp-debug": "*",
    "event-stream": "*",
    "gulp-tap": "*",
    "gulp-plumber": "*",
    "run-sequence": "*",
    "gulp-clean": "*",
    "gulp-rename": "*",
    "gulp-compile-js": "*",
    "gulp-concat": "*",
    "gulp-order": "*",
    "gulp-wrap": "*",
    "gulp-frep": "*",
    "gulp-uglify": "*",
    "gulp-filter": "*",
    "gulp-beautify": "*",
    "phantomjs": "*",
    "phantom": "*",
    "mocha": "*",
    "mocha-phantomjs": "*",
    "chai": "*",
    "q": "*",
    "chai-as-promised": "*",
    "karma": "*",
    "karma-cli": "*",
    "karma-mocha": "*",
    "karma-chai": "*",
    "karma-mocha-reporter": "*",
    "karma-spec-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "karma-coffee-preprocessor": "*",
    "karma-jade-preprocessor": "*",
    "karma-html2js-preprocessor": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seajs/seajs.git"
  },
  "main": "./lib/sea.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://seajs.org/LICENSE.md"
    }
  ]
}
